<!DOCTYPE html>
<html>
  <head>
      <title>Brandon Turner Developer Journal></title>
 </head><br>
 <body>
 	<h1> Brandon Turner Developer Journal</h1>
 	<br>
 	<a href="https://pbarrett21.github.io/311App">Back to 311App Home</a>
 	<br><br>
	<hr>
	<h2>1/27:</h2>
	<p>The team and our client Morgan Smith established a weekly conference call to discuss the 311 app: Sundays at 1:15.</p> 
	<p>Meeting notes:</p>
	<ul>
		<li>Disclaimer: we are working on one version of the application, and a team in Washington is working on their own, may collaborate on ideas.</li>
		<li>The goal is a MVP, the client want to showcase the base features of the app to future investors.</li>
		<li>“Brain” is the technical lead</li>
		<li>We will be scheduling ourselves, as well as deciding on implementation</li>
	</ul>
	<hr><br>
	<h2>2/03:</h2>
	<p>This week, Kyle created a wireframe to show Morgan a base landing-page to try an elicit more requirements. </p> 
	<p>Meeting notes:</p>
	<ul>
		<li>Monetization: a municipality will subscribe to be able to forward issues to the corresponding facility. Worry about these features last.</li>
		<li>Clarification on requirements: ensure everything in the PDF is implemented, and we work on our own accord thereafter. </li>
		<li>Create a timeline containing plans for each week. </li>
		<li>Possibly contact Washington team</li>
	</ul>
	<hr>
	<h2>2/10:</h2>
	<p>“Minor” roadbloack, Morgan is unsure of continuing with the 311 app, states competition from open source projects of a similar nature. </p>
	<hr><br>
	<h2>2/17:</h2>
	<p>Crisis adverted, and we got to talk to the mythical Brain. Angular skeleton of project pushed to repo.</p>
</body>
</html>
 
